# CLEARDB_DATABASE_URL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=${PORT:8080}

## MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= root
#
##JPA
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.open-in-view= true
#
## THYMELEAF
#spring.thymeleaf.cache= false
#
##Ports de acesso
#server.port=8080
